# PSIML

./: .gitignore  README.md  azure-pipelines.yml  test.txt
Prezentacija/: boosting.aux  boosting.bbl  boosting.out  boosting.run.xml  boosting.tex  operatori.tex  references.bib
docs/: Agenda.md  Agenda2020.md  MachineSetup.md  ProjectsInfrastructure.md  WorkshopVMs.md  agenda.html
docs/examples/machinesetup/: mnist_mlp.py
lectures/: common.props  common.targets  lectures.sln  readme.md
lectures/2020/: Presentation_template.pptx
lectures/Machine Learning Basics/: clanci.tkz  mlbasics.tex  razdvajanje.tkz
lectures/boosting/: boosting.bcf  boosting.blg  boosting.nav  boosting.tex  boosting.toc  operatori.tex  references.bib
lectures/build_scripts/: default.css  make_presentation.js
lectures/nn_backprop/: make_pres.js  nn_backprop.md  nn_backprop.presproj  nn_backprop.prezproj
lectures/rnn/: rnn.md  rnn.presproj
legacy/conv_nets/: model_utils.py  runner.py  vis_utils.py
legacy/gan/: dataset.py  wgan.py
workshops/: .pylintrc  AssistantTable.md  Makefile  Makefile.inc  ReadMe.md  common.props  common.targets  environment.yml  workshops.sln
workshops/CNNs/: CNN_WS.ipynb  environment_gpu.yml
workshops/CNNs/setup_scripts/: psiml_setup.bat  style_transfer_setup.bat
workshops/LogisticRegression/: LR_Numpy_Workshop.ipynb  LR_Numpy_Workshop_Solved.ipynb  LR_Numpy_Workshop_final.ipynb  LogisticRegression.py  LogisticRegression.py.ipynb  LogisticRegression.pyproj  Makefile  lr.ipynb
workshops/LogisticRegression/Data/: test.csv
workshops/ReinforcementLearning/: ReinforcementLearning.pyproj
workshops/ReinforcementLearning/BalanceStick_DeepQLearning/: cartpole_env.py  deepQLearning.py  deepQLearning_Basic.py  deepQLearning_Replay.py  dqlWithExperienceReplay.py  dqn.py
workshops/ReinforcementLearning/IceWorld_QLearning/: ice.py  ice_env.py  q-learning.py  qlearning.py
workshops/ReinforcementLearning2021/: Makefile  readme.md  requirements.txt
workshops/ReinforcementLearning2021/jupyter/: ddpg_learning.ipynb  deepq_learning.ipynb  env_wrapper.py  ice_env.py  nets.py  q_learning.ipynb  rb.py  utils.py
workshops/ReinforcementLearning2021/jupyter/tmp_deep_rl/CartPole-v0/: openaigym.manifest.2.34043.manifest.json
workshops/ReinforcementLearning2021/jupyter/tmp_deep_rl/Pendulum-v0/: openaigym.manifest.0.34358.manifest.json
workshops/SentimentAnalysis2020/: readme.md
workshops/SentimentAnalysis2020/Solution/: ElmanRNN.py  ModelMLP.py  ModelMLPWithEmbeddings.py  SentimentAnalysisEvaluation.ipynb  SentimentAnalysisMLP.ipynb  TextPreprocessor.py  WordEmbeddings.ipynb
workshops/build_scripts/: jupyterize.py
workshops/clustering_pca_autoencoders/: ReadMe.md  autoencoder_UT.py  autoencoder_workshop.py  autoencoder_workshop.py.ipynb  clustering_pca_autoencoders.pyproj  pca_UT.py  pca_autoencoder.py  pca_autoencoder_solution.py.ipynb  pca_autoencoder_workshop.py  pca_autoencoder_workshop.py.ipynb  pca_workshop.py
workshops/conv_nets/: ConvNetWorkshop.ipynb  Makefile  README.md  conv_nets.py  conv_nets.py.ipynb  conv_nets.pyproj  data_utils.py  model.py  model_utils.py  runner.py  trainer.py  utils.py
workshops/conv_nets/cifar10_net_log/: events.out.tfevents.1500743084.localhost
workshops/conv_nets/utils/: data_utils.py  vis_utils.py
workshops/gan/: .gitignore  README.md
workshops/gan/data/: put_your_data_here.txt
workshops/gan/src/: critics.py  dataset.py  generators.py  main.py  training.py  wgan.py
workshops/gan/src/pytorch_implementation/: dataset.py  generators.py  training.py
workshops/intro_to_tensorflow/: .gitignore  Intro to TensorFlow.ipynb  Makefile  ReadMe.md  intro_to_tensorflow.pyproj
workshops/intro_to_tensorflow/mnist/: data.py  model.py  readme.md  run.py  trainer.py  utils.py
workshops/intro_to_tensorflow/tf_playground/: data.py  model.py  readme.md  run.py  trainer.py  utils.py
workshops/nn_backprop/: Makefile  ReadMe.md  nn_backprop.py  nn_backprop.pyproj
workshops/nn_backprop/code/: nn.py
workshops/numpy/: Numpy.py  Numpy.py.ipynb  Numpy.pyproj  numpy.ipynb
workshops/pytorch_intro/: PyTorch_Intro_Workshop.ipynb  README.md
workshops/pytorch_nn/: PyTorch_NN_Workshop.ipynb  README.md
workshops/reinfocement_learning/assignment1/: README.md  ice.py  q_learning.py  robot_ice.py
workshops/reinfocement_learning/assignment2/: deep_q_learning.py  deep_q_learning_experience_reply.py  q_learning_discrete.py
workshops/rnn/: .gitignore  data.py  rnn.py  rnn_bwd.py  rnn_fwd.py
workshops/rnn/model/: trained_net.wts.npz
workshops/script_detection/: collect_data.py  image_reader.py  model.py  model_utils.py  render_images.py  script.py  script_detection.pyproj  split_train_val.py  tfrecord_reader.py
workshops/script_detection/data/: el.txt  en.txt  ko.txt  sr.txt
workshops/script_detection/utils/: io.py  progress.py
workshops/sentiment/: data_exploration.py  model.py  model_utils.py  readme.md  sentiment.py
workshops/sentiment/data/: sentiment140.py  tokens.py
workshops/sentiment/test/: manual_test_token.py
workshops/sentiment/utils/: io.py  math.py
workshops/sentiment2020/: readme.md
workshops/sentiment2020/Solution/: Constants.py  ElmanRNN.py  EvaluationHelper.py  Introduction.ipynb  ModelElmanRNN.py  ModelMLPWithEmbeddings.py  ModelPerceptron.py  PreTrainedEmbeddings.py  SentimentAnalysisElmanRNN.ipynb  SentimentAnalysisIntroduction.ipynb  SentimentAnalysisMLPWithEmbeddings.ipynb  SentimentAnalysisTraining.ipynb  SequenceVocabulary.py  SplitDataset.py  Trainer.py  TwitterDataLoader.py  TwitterDataset.py  TwitterOneHotVectorizer.py  TwitterSequenceVectorizer.py  TwitterVectorizer.py  Vocabulary.py
workshops/tensorflow/: collect_data.py  create_tfrecord.py  render_images.py  script_detection.pyproj  tensorflow.pyproj
workshops/tensorflow/data/: sr.txt
