<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{70E0E1DE-A933-42BF-A112-467C6FBBF2ED}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\common.props" />
  <ItemGroup>
    <PresentationItem Include="rnn.md" />
    <AuxItem Include="media\framewise_labels.png" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\common.targets" />
</Project>