<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask
      TaskName="SetEnvironmentVariableTask"
      TaskFactory="CodeTaskFactory"
      AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">

      <ParameterGroup>
        <Name ParameterType="System.String" Required="true" />
        <Value ParameterType="System.String" Required="true" />
      </ParameterGroup>

      <Task>
        <Using Namespace="System" />
        <Code Type="Fragment" Language="cs">
          <![CDATA[
            Environment.SetEnvironmentVariable(Name, Value);
          ]]>
        </Code>
      </Task>

  </UsingTask>

  <Target Name="Build"
      Inputs="
        @(AuxItem);
        @(PresentationItem)
        "
      Outputs="
        @(AuxItem->'$(PresentationOutputDir)\$(MSBuildProjectName)\%(Identity)');
        @(PresentationItem->'$(PresentationOutputDir)\$(MSBuildProjectName)\$(MSBuildProjectName).pdf')
        "
  >
    <Message Text="%(PresentationItem.FullPath)" Importance="High" />
    <Error
        Text="node.exe not found. Please set NodeJsPath property to parent dir of node.exe (including trailing \)."
        Condition="!Exists('$(NodeJsPath)node.exe')"/>
    <MakeDir Directories="$(PresentationOutputDir)" />
    <MakeDir Directories="$(PresentationOutputDir)\$(MSBuildProjectName)" />
    <SetEnvironmentVariableTask Name="NODE_PATH" Value="$(NodeJsPath)node_modules" />
    <SetEnvironmentVariableTask Name="PATH" Value="$(GraphvizPath);$(PATH)" />
    <Exec Command='"$(NodeJsPath)node.exe" "$(BuildScriptsDir)\make_presentation.js" "%(PresentationItem.FullPath)" "$(PresentationOutputDir)\$(MSBuildProjectName)\$(MSBuildProjectName).html"' />
    <MakeDir Directories="$(PresentationOutputDir)\$(MSBuildProjectName)\%(AuxItem.RelativeDir)" />
    <Copy SourceFiles="%(AuxItem.FullPath)" DestinationFolder="$(PresentationOutputDir)\$(MSBuildProjectName)\%(AuxItem.RelativeDir)" />
    <Exec Command='"$(ChromeExePath)" --disable-features=NetworkService --virtual-time-budget=10000 --headless --print-to-pdf="$(PresentationOutputDir)\$(MSBuildProjectName)\$(MSBuildProjectName).pdf" "$(PresentationOutputDir)\$(MSBuildProjectName)\$(MSBuildProjectName).html"'/>
  </Target>
</Project>