This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: boosting.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 14 entries,
            2543 wiz_defined-function locations,
            665 strings with 6809 characters,
and the built_in function-call counts, 6255 in all, are:
= -- 659
> -- 240
< -- 11
+ -- 80
- -- 77
* -- 431
:= -- 973
add.period$ -- 45
call.type$ -- 14
change.case$ -- 82
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 265
empty$ -- 482
format.name$ -- 95
if$ -- 1327
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 73
num.names$ -- 42
pop$ -- 77
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 444
swap$ -- 67
text.length$ -- 11
text.prefix$ -- 4
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 70
width$ -- 18
write$ -- 187
