<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
    <Error
        Text="Python.exe not found. Please set PythonPath property to parent dir of python.exe (including triling \)."
        Condition="!Exists('$(PythonPath)python.exe')"/>
    <ItemGroup>
      <PyNotebookFile Include="@(Compile)" Condition="'%(Compile.Pynb)'=='true'"/>
    </ItemGroup>
    <ItemGroup>
      <PythonFile Include="@(Compile)" Condition="'%(Compile.Pynb)'!='true'"/>
    </ItemGroup>
    <MakeDir Directories="$(BuildDir)" />
    <MakeDir Directories="$(BuildDir)\$(ProjectName)" />
    <Exec Condition="'@(PyNotebookFile)'!=''" Command='"$(PythonPath)python.exe" "$(BuildScriptsDir)\jupyterize.py" -in "$(ProjectDir)\@(PyNotebookFile)" -out "$(BuildDir)\$(ProjectName)\@(PyNotebookFile).ipynb"' />
    <Copy SourceFiles="@(PythonFile)" DestinationFiles="@(PythonFile->'$(BuildDir)\$(ProjectName)\%(Identity)')" />
  </Target>
</Project>